.homeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    place-items: center;
    padding: 20px;

    .info {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .opciones {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 100px; 

        &-opcion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            p {
                margin-top: 10px; 
            }

            &-card {
                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f0f0f0; 
                width: 150px; 
                height: 150px; 
                border-radius: 10px; 
                padding: 20px;
            }
        }
    }
}
